{
  "name": "@kourtni/mcp-testing-sensei",
  "version": "0.2.1",
  "description": "MCP server to guide language agnostic testing principles",
  "bin": {
    "mcp-testing-sensei": "run.js"
  },
  "files": [
    "run.js",
    "mcp_server.py",
    "linter.py",
    "requirements.txt"
  ],
  "keywords": [
    "mcp",
    "testing",
    "linter"
  ],
  "license": "MIT"
}
